<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test flex</title>
	<style>
		*, *:before, *:after{
			box-sizing: border-box;
		}
		body {
			background: #444;
			perspective: 1200px;
			padding-left: 50%;
		}
		.face {
			position: absolute;
			transform: rotateX(45deg) rotateY(45deg);
			transform-style: preserve-3d;
		}
		.box {
			display: flex;
			width: 200px;
			height: 200px;
			padding: 10px;
			border: 1px solid #ccc;
			background-color: #e7e7e7;
			opacity: .9;
		}
		.column {
			display: flex;
			justify-content: space-between;
		}
		.pip {
			display: block;
			width: 40px;
			height: 40px;
			margin: 5px;
			border-radius: 50%;
			background-color: #333;
			box-shadow: 
				inset 0 3px #111,
				inset 0 -3px #555;
		}

		.face:nth-child(1) .box {
			transform-origin: top;
			transform: rotateX(90deg);
			justify-content: center;
			align-items: center;
		}

		.face:nth-child(2) .box {
			transform-origin: bottom; 
			transform: rotateX(-90deg);
			justify-content: space-between;
		}
		.face:nth-child(2)>.box>.pip:nth-child(2) {
			align-self: flex-end;
		}
		
		.face:nth-child(3)>.box {
			transform: translateZ(200px);
			justify-content: space-between;
		}
		.face:nth-child(3)>.box>.pip:nth-child(2) {
			align-self: center;
		}
		.face:nth-child(3)>.box>.pip:nth-child(3) {
			align-self: flex-end;
		}

		.face:nth-child(4)>.box {
			flex-direction: column;
			justify-content: space-between;
		}

		.face:nth-child(5)>.box {
			transform-origin: left; 
			transform: rotateY(-90deg);
			flex-direction: column;
			justify-content: space-between;
		}
		.face:nth-child(5)>.box>.column:nth-child(2) {
			justify-content: center;
		}
		
		.face:nth-child(6)>.box {
			transform-origin: right; 
			transform: rotateY(90deg);
			justify-content: space-between;
		}
		.face:nth-child(6)>.box>.column {
			flex-direction: column;
		}

		section {
	     padding-top: 40%;
	     transform-origin: 0%;
	     animation: spinning 5s linear infinite;
	     transform-style: preserve-3d;
	    }
	    @keyframes spinning {
	      from { transform: rotateY(0deg) }
	      to { transform: rotateY(360deg) }
	    }

	</style>
</head>
<body>
	<section class="section">
		<div class="face">
			<div class="box">
				<div class="pip"></div>
			</div>
		</div>
		<div class="face">
			<div class="box">
				<div class="pip"></div>
				<div class="pip"></div>
			</div>
		</div>
		<div class="face">
			<div class="box">
				<div class="pip"></div>
				<div class="pip"></div>
				<div class="pip"></div>
			</div>
		</div>
		<div class="face">
			<div class="box">
				<div class="column">
					<div class="pip"></div>
					<div class="pip"></div>
				</div>
				<div class="column">
					<div class="pip"></div>
					<div class="pip"></div>
				</div>
			</div>
		</div>
		<div class="face">
			<div class="box">
				<div class="column">
					<div class="pip"></div>
					<div class="pip"></div>
				</div>
				<div class="column">
					<div class="pip"></div>
				</div>
				<div class="column">
					<div class="pip"></div>
					<div class="pip"></div>
				</div>
			</div>
		</div>
		<div class="face">
			<div class="box">
				<div class="column">
					<div class="pip"></div>
					<div class="pip"></div>
					<div class="pip"></div>
				</div>
				<div class="column">
					<div class="pip"></div>
					<div class="pip"></div>
					<div class="pip"></div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>